{
  "name": "anoncreds-w3c-test-vectors",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@credo-ts/askar": "^0.5.0-alpha.125",
    "@credo-ts/core": "^0.5.0-alpha.125",
    "@credo-ts/node": "^0.5.0-alpha.125",
    "@digitalbazaar/data-integrity": "^2.0.0",
    "@digitalbazaar/ed25519-multikey": "^1.0.1",
    "@digitalbazaar/eddsa-rdfc-2022-cryptosuite": "^1.0.1",
    "@hyperledger/aries-askar-nodejs": "^0.2.0-dev.6",
    "@sphereon/pex": "3.2.1-unstable.7",
    "@hyperledger/anoncreds-nodejs": "^0.2.0-dev.11"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
